{
    "name": "BocuD.VRChatApiTools.Editor",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.Udon.Serialization.OdinSerializer",
        "BocuD.VRChatApiTools.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}